# Database
DATABASE_URL=

# Encryption
ENCRYPTION_SECRET=

# Google Cloud
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_BUCKET_NAME=
GOOGLE_CLOUD_KEYFILE_PATH=

# Dropbox
DROPBOX_ACCESS_TOKEN=

# Mega
MEGA_EMAIL=
MEGA_PASSWORD=

# Google Drive
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=
