DATABASE_URL=your-database-url
ENCRYPTION_SECRET=your-encryption-secret
GOOGLE_CLOUD_PROJECT_ID=your_project_id
GOOGLE_CLOUD_BUCKET_NAME=your_bucket_name
GOOGLE_CLOUD_KEYFILE_PATH=/path/to/your-service-account-key.json
DROPBOX_ACCESS_TOKEN=your-dropbox-access-token
